.setBox{	margin:25px 0;}
.setBox img{	max-width:100%;}
.setBox > .row > div{
	position:relative;
}
.setBox > .row > div:before{
	content:"+";
	position:absolute;
	z-index:5;
	font-size:50px;
	left:-15px;
	top:60px;
	color:#229ac8;
}
.setBox > .row > div:nth-child(4):before{
	content:"=";
	color:#333;
	top:35px;
}
.setBox > .row > div:first-child:before{
	display:none;
}
.setBox > .row > div .addItem{
	position:relative;
	width:100%;
	overflow:hidden;
	line-height:0;
	text-indent:-99999px;
	background-image:url(../image/add_to_set.png);
	background-repeat:no-repeat;
	background-position:0 0;
	background-size: 100% auto;
}
.setBox > .row > div .addItem:hover{
	background-position:0 100%;
}
.setBox > .row > div .addItem .square{
	position:relative;
	margin-top:100%;
}
.saleSticker{	position:absolute;
	top: 5px;
	right: 0;
	text-align: center;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
	line-height: 35px;
	min-width: 40px;
    min-height: 40px;
    padding: 4px 6px;
    color:#fff;
	background: #229ac8;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
}
.saleSticker:after{
	content:"%";
}
.setBox .product_set_products > .prev,
.setBox .product_set_products > .next{
	position: absolute;
	left:-10px;
	top:50%;
	margin:-15px 0 0 20px;
	z-index:100;
	color: #D5D7CA;
    font-size: 40px;
	font-family: fontawesome;
	transition:         color 0.6s;
	-o-transition:      color 0.6s;
	-ms-transition:     color 0.6s;
	-moz-transition:    color 0.6s;
	-webkit-transition: color 0.6s;
}
.setBox .product_set_products > .next{
	left:auto;
	right:-10px;
}
.setBox .product_set_products > .prev:hover,
.setBox .product_set_products > .next:hover{
	color: #333;
}
.setBox .product_set_products > .prev:before{
	content: "\f104";
}
.setBox .product_set_products > .next:before{
	content: "\f105";
}
.setBox .price{
	overflow:hidden;
}
.setBox .cart{
	text-align:center;
}
.setBox .old-price{
	float:left;
	text-decoration: line-through;
}
.setBox .new-price{
	font-weight:bold;
	float:right;
	color:#229ac8;
}
.setModal .modal-dialog{
	width:80%;
	max-width:900px;
}
.setModal .item {
	float:none;
	display:inline-block;
	vertical-align:top;
	margin:10px -2px;
}
.setBox .old-price-sum{
	color:#000;
	text-decoration:line-through;
}
.setBox .new-price-sum{
	color:#229ac8;
	font-weight:bold;
	font-size:16px;
}
.setBox .buySet{
	text-align:center;
	margin-top: 20px;
}
.setBox .buySet .button{
	text-transform:none;
	display:block;
	margin:10px auto;
	max-width:150px;
}
.simplecheckout-cart tbody tr.product-set{
	background:#eee;
	boder-color:red;
}