Доставка Плюс для Опенкарт 1.5.x, 2.x и 3.x
Автор: louise
Email: louise@yandex.ru
========================================


Описание
========
Модуль позволяет создавать произвольное количество различных способов доставки.

Возможности:
- Для каждой доставки можно задавать цену в своей валюте.
- Создание доставок в зависимости от стоимости и веса заказа.
- Фильтрация по регионам, городам, группам покупателей.
- К цене заказа можно добавить стоимость обработки заказа.
- В качестве суммы заказа можно брать либо сумму только за товары, либо сумму за товары с учетом скидок, купонов, налогов, кредита и т.п.
- При нулевой цене можно задать свой любой текст, который покупатели увидят вместо цены.
- Скидки-наценки на доставки прямо внутри модуля, так, чтобы покупатель видел уже конечную стоимость доставки.
- Отображение описания доставки только для выбранной доставки или всегда независимо от того какая доставка выбрана.
- Возможность добавить свои скрипты для каждой из доставок (так можно, например, сделать отображение карты).
- При совместной работе с модулем Группы товаров можно задавать сложную логику отображения доставок в зависимости от входящих в корзину товаров,
например, можно задать, чтобы доставка отображалась только тогда, когда в корзине есть хотя бы один товар из группы A и ни одного товара из группы B.


Никакие системные файлы не затираются, модуль работает на vqmod/ocmod.

Модуль тестировался на OpenCart: 
1.5.2.1
1.5.4.1
1.5.5.1
1.5.6
1.5.6.4
2.0.0.0
2.0.1.0
2.0.1.1
2.0.2.0
2.0.3.1
2.1.0.1
2.2.0.0
2.3.0.2
3.0.2.0

Ocstore: 2.3.0.2
Maxystore: 2.0.3.1

Модуль "Доставка Плюс" совместим с модулем упрощенной регистрации и заказа Simple:
https://opencartforum.com/files/file/324-модуль-simple-упрощенная-регистрация-и-заказ/

и модулем Группы товаров
https://opencartforum.com/files/file/2286-группы-товаров/

Для второго Опенкарта модуль "Доставка Плюс" совместим с оформлением заказа journal2, fastorder и oct_fastorder (шаблоны Shop-store2 и Luxury).


Поддерживаемые языки
====================
русский, украинский, английский


Пример работы модуля
====================
http://ocstore1541.opencartplus.ru/
http://opencart2.opencartplus.ru/
http://ocstore2302.opencartplus.ru/
http://opencart3020.opencartplus.ru/

Демо админки
============
http://ocstore1541.opencartplus.ru/admin/index.php?route=shipping/dostavkaplus
http://opencart2.opencartplus.ru/admin/index.php?route=shipping/dostavkaplus
http://ocstore2302.opencartplus.ru/admin/index.php?route=extension/shipping/dostavkaplus
http://opencart3020.opencartplus.ru/admin/index.php?route=extension/shipping/dostavkaplus

доступ demo / demo
