Доставка Плюс для Опенкарт 1.5.x, 2.x и 3.x
Автор: louise
Email: louise@yandex.ru
========================================


Версия 1.1
Добавлена возможность указывать цену доставки зависящую от веса.

Версия 1.2
Добавлена возможность ограничивать использование способов доставки в зависимости от веса.

Версия 1.3
1. Добавлена возможность использования логотипов для способов доставки.
2. Добавлено поле для дополнительной платы за обработку/отправку заказа.
3. Добавлено поле для описания способа доставки.
4. Добавлена возможно отображать заглушку, если для выбранного региона не нашлось ни одного способа доставки.

Версия 1.4
Исправлена ошибка отображения визуального редактора на новой вкладке.

Версия 1.5
1. Испавлена ошибка в неотображении полей для ограничения по весу при добавлении новой вкладки.
2. Добавлена возможность вызывать метод getQuote не только с адресом, но и по коду, чтобы при взаимодействии с другими 
модулями была возможность вызывать информацию о каком-то конкретном способе доставки, а не сразу обо всех, которые проходят 
для заданного адреса.
3. Добавлена возможность задавать города-исключения, для которых способ доставки, где прописан этот город отображаться не будет.
4. Добавлена возможность привязывать способы доставки к конкретным городам.
5. В поле цена зависящая от веса, теперь учитывается и сама цифра веса для предыдущего диапазона,
раньше она учитывалась в след. диапазоне.
6. Исправлено отображение визуального редактора, если в системе есть др. языки в выключеном состоянии.

Версия 1.6
1. Добавлена возможность указывать в чем измеряетмя вес.
2. Добавлена проверка на то, чтобы был выбран магазин.

Версия 1.7
1. Исправлено в VQMODe <? на <?php
2. Исправлена ошибка в некоторых локализациях ломавшая джаваскрипт.
3. Добавлен английский язык.

Версия 1.8
1. Исправлена ошибка в отображении названий гео-зон, статусов и названий магазинов.

Версия 1.9
1. Исправлено отображение доставок зависящих от веса, если в разных доставках выбраны разные единицы измерения веса.

Версия 2.0
1. Добавлен код для модуля Simple для правильной привязки моножественных способов доставки, которые зависят от оплаты.

Версия 2.1
1. Заменены стандартные названия вкладок Модуль 1, Модуль 2 и т.д. на названия способов доставки.
2. Добавлена доп. проверка при работе с полем Город, на случай, если его нет в форме оформления заказа.
3. Добавлена совместимость с модулем Simple 4 и выше.

Версия 3.0
1. Изменена работа с заглушками. Добавлено отображение предупреждений о мин. размере заказа и на какую сумму нужно 
добавить товара, чтобы способ доставки, в котором есть ограничение по мин. сумме заказа, стал доступен.
2. Сделано мультиязычным само название модуля на первой вкладке.
3. Для каждого способа доставки добавлена возможность задавать, что брать в качестве суммы заказа.
4. Добавлена возможность вписывать свой текст для нулевой цены, раньше писалось "бесплатно".
5. Добавлены группы покупателей для каждого способа доставки.
6. Добавлена совместимость с модулями оформления заказа One Page Super Checkout и One Page Super Checkout Pro.
7. Введено лицензирование на домен.

Версия 3.1
1. Оптимизирован код выбора списка магазинов в админке.
2. Исправлена работа включенных заглушек для совместимости с модулем Simple версий 4.3.9 и 4.3.10
3. В лицензионном ключе учитывается работа доменов, в которых явно указан порт.

Версия 3.2
1. Добавлена возможность использования налоговых классов.
2. Прооптимизирован код, иправлена ошибка при создании вкладки не было селекта для выбора суммы заказа.
3. Исправлено отображение картинок доставки для совместимости с модулем Simple 4.3.12

Версия 3.3
1. Исправлено отображение цены доставки, если используются налоговые классы.
2. Исправлен порядок отображение полей мин. цены и суммы заказа при создании новой вкладки.
3. Исправлено отображение заглушек для региона и мин. стоимости заказа.
4. Добавлены заглушки зависящие от наличия товаров на складе и веса товаров в заказе.

Версия 3.4
1. Добавлена версия под второй Опенкарт
2. Изменено отображение полей для названий и описаний модулей для мультиязычных сайтов.
3. Добавлена совместимость с модулем Группы товаров, теперь можно выводить способы доставки в зависимости от выбранной группы товаров.
4. Исправлена английская локализация.
5. Исправлен модификатор для Опенкарта 2.х - добавлена совместимость с модулем Simple 4.3.19
6. Сохранение ключа перенесено в самое начало формы, чтобы он не слетал, когда кол-во доставок становится более 48, добавлено описание того, что
нужно сделать в настройках для добавления большего числа доставок.

Версия 3.5
1. Добавлена совместимость с модулем FastOrder (http://liveopencart.ru/opencart-moduli-shablony/moduli/zakaz/prostaya-registratsiya-i-oformlenie-zakaza).
2. Убраны лишние строчки, которые создавались, если описание доставки было пустым.
3. Добавлена совместимость с Опенкартом 2.1.0.1
4. Переменная для пути к картинокам внесена внутрь, теперь ее не надо прописывать в конфиг.
5. Добавлена логика работы с группами и соответствующий переключатель, чтобы можно было отображать способ доставки не только, 
когда в корзине все товары из данной группы, а когда хотя бы один товар из данной группы есть в корзине.
6. В админке модуля добавлена кнопка "Применить".
7. Добавлен функционал для экспорта-импорта настроек модуля - бэкап.
8. Сделано мультиязычным поле для нулевой цены.
9. Добавлена возможность открепить ключ от одного домена и перенести его на другой. 

Версия 3.6
1. Сделано автоматическое определение, где лежит папка с иконками доставок.
2. Исправлен модификатор для Опенкарта 2.1.0.1
3. Исправлена работа вкладок, если еще не было создано ни одной группы товаров.
4. Исправлено появление лишнего места после названия способа доставки в Симле во втором Опенкарте.

Версия 3.7
1. Исправлена совместимость с Симпле при автоматическом выборе первого способа доставки, чтобы не выбирало отключенную доставку.
2. В Опенкарте 1.5 исправлен vqmod, чтобы иконка доставки в корзине отображалась на одной линии с названием способа доставки.
3. В Опенкарте 1.5 исправлен vqmod, чтобы иконка доставки отображалась корректно.
4. Исправлена работа с бэкапами в настройках модуля.
5. Добавлена работа с шаблоном journal2 для второго Опенкарта.
6. Описание обернуто в отдельный div, чтобы при желании можно было задать ему свой стиль.
7. Добавлена возможность вводить ключи через запятую для мультимигазина. (пока только для второго Опенкарта)
8. Исправлена работа с постраничной Симплой в Опенкарте 1.5
9. Добавлена совместимость с Опенкартом 2.2
10. Добавлена работа с шаблоном sstore2 (корзина oct_fastorder) для второго Опенкарта.
11. Vqmod/Ocmod для различных модулей корзины вынесен в отдельные файлы.
12. Добавлен украинский язык.

Версия 3.8
1. Добавлена возможность делать скидки-наценки внутри модуля.
2. Вставлена проверка перед всеми блоками foreach.
3. Сделано поле для рабочего названия способов доставки, чтобы его можно было использовать для названия вкладок.
4. Добавлено еще одно окошко для текста, но без редактора, чтобы туда добавлять скрипты, и размещать содержимое этих скриптов в корзине под описанием доставки.
5. Сделано разделение городов через точку с запятой, а не через зяпятую, иначе гео-апи не работало иногда.
6. Добавлена галочка для отображения краткого описания доставки всегда или только тогда, когда эта доставка была выбрана.
7. Добавлена возможность выбора валюты для стоимости доставки для каждой из доставок.
8. Добавлено в совместную работу с группами выбор в селекте "Ни одного", чтобы можно было не отображать такую доставку.
9. Изменен алгоритм работы лицензионного ключа.
10. Добавлена версия под Опенкарт 2.3.х

Версия 3.9
1. Расширена совместная работа с модулем Группы товаров, теперь к каждой доставке можно привязать любое кол-во групп - каждую со своей логикой вхождения товаров.
Также можно не привязывать какие-то товары по группам. И если в корзине лежат только непривязанные товары, для них доставки будут отображаться так, как
будто привязок вообще нет.

Версия 4.0
1. В скидках-наценках добавлена макс. стоимость заказа. Также добавлены дополнительные проверки данных, которые вводятся на вкладке скидок-наценок.
2. Исправлена работа модуля при переключении валют для Опенкарта 2.х
3. Исправлено отображение в корзине текста вместо цены в блоке Total для Опенкарта 2.х
4. Добавлен модификатор под корзину Unicheckout для Опенкарта 2.1.х и 2.3.х
5. Исправлена совместная работа с модулем Группы товаров для случая, когда еще не успели создать ни одной группы.
6. Исправлены переходы по ссылкам в хлебных крошках, с кнопок Сохранить и Отмена внутри модуля для Опенкарта 2.3
7. Добавлен модификатор под корзину Newstorecheckout для Опенкарта 2.х
8. Изменена работа с валютами для Опенкарта 2.х, чтобы работало даже, если курсы заданы наоборот, т.е. значение 1 стоит не у основной валюты магазина.
9. Исправлено то, что невозможно было удалить последний из оставшихся способ доставки.
10. Исправлено то, что невозможно было удалить последнюю из оставшихся скидку-наценку.
11. Добавлена версия под Опенкарт 3.0.х
