Доставка Плюс для Опенкарт 1.5.x, 2.x и 3.x
Автор: louise
Email: louise@yandex.ru
========================================


Лицензия
========
При покупке данного модуля, Вы получаете право установки его на один домен.
Для получения лицензионного ключа отправьте на louise@yandex.ru письмо со следующим содержанием:
- Адрес сайта, где вы купили модуль.
- Ваш логин, который вы использовали при покупке.
- Дату покупки.
- Ваш домен, для которого вы хотите активировать модуль.
В теме письма укажите: Получение лицензии на модуль "Доствка плюс".


Требования к серверу
====================
1. На хостинге должен быть PHP 5.6 или выше.
2. На хостинге должен быть установлен ionCube Loader последней версии (минимум версия 10.0). 
Чтобы проверить его наличие скачайте файл?
http://opencartplus.ru/download/test_ioc_php.zip
разархивируйте его содержимое и закачайте в корневую директорию Вашего сайта. После этого откройте в браузере
http://ваш_домен/test_ioc_php.php

