Доставка Плюс для Опенкарт 1.5.x, 2.x и 3.x
Автор: louise
Email: louise@yandex.ru
========================================


Установка 
==========
1. Разархивируйте
2. Скопируйте файлы для соотв. модификации Опенкарта из папки upload на сервер в корень вашего сайта.
Только для Опенкарта 2.х: зайдите на страницу "Установка расширений" и загрузите файл dostavkaplus.ocmod.xml из папки xml, далее зайдите на страницу
"Модификаторы" и нажмите кнопку "Обновить". dostavkaplus.ocmod.xml - это основной модификатор от модуля его нужно ставить обязательно.
Убедитесь в том, что языковые файлы скопированы в правильные папки (для английского по умолчанию папка называется en-gb, 
в нее и нужно копировать файлы для английского языка)
3. Если у вас Оперкарт 2.2.х нужно поставить модификатор opencart2200_fix.ocmod.xml, а для Опенкарта 2.3.х нужно поставить opencart230x_fix.ocmod.xml
4. Далее нужно поставить соотв. вашей корзине модификатор, если у вас стоит модуль Simple, то нужно поставить dpandpr_for_simple.ocmod.xml,
если модуль Simple не стоит, то этот модификатор ставить не нужно, аналогично с другими модификаторами, название которых начинается на dpandpr_for_ -
ставите только тот, который вам нужен. Если же у вас дефолтный модуль корзины, то нужно поставить dpandpr_for_default.ocmod.xml
5. В интерфейсе администратора установите права доступа к модулю: Система - Пользователи - Группы пользователей, выбираете группу вашего пользователя - скорее всего администратор,
дальше нужно проставить галочки.
6. Включите модуль: Дополения -> Доставка -> Доставка Плюс -> Установить
7. Зайдите в модуль и введите лицензионный ключ.


Настройка
=====================
1. Создайте в модуле нужные вам способы доставки.
2. Если вы планируете создавать более 48 доставок, вам нужно
изменить формат поля value с text на longtext в таблице настроек oc_setting, например так:
ALTER TABLE `oc_setting` MODIFY COLUMN `value` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
(в запросе используйте ваш префикс у таблицы, если он у вас не oc_)
а в файл php.ini прописать значение переменной max_input_vars, например:
max_input_vars = 10000;
после чего перезагрузить апач.
Или можно эту директиву прописать в .htaccess как
php_value max_input_vars 10000
3. Для привязки способов оплаты к способам доставки в модуле Simple можно использовать следующие коды доставок:
dostavkaplus.sh1, dostavkaplus.sh2, dostavkaplus.sh3 и т.д.
4. Если вы меняли название для папки admin, то вам нужно в vqmod/ocmod заменить все пути со словом admin на вашу новую папку, если эта подмена у Вас не была автоматически настроена в системе.


Обновление модуля
=================
1. Скопируйте файлы для вашей версии Опенкарта из папки upload на сервер.
2. Для второго Опенкарта нужно удалить в админке Опенкарта старые модификаторы относящиеся к этому модулю и закачать обновленные модификаторы из архива модуля.
Для третьего Опенкарта старые модификаторы можно не удалять, а прямо поверх них поставить новые.
3. Зайдите в админку модуля и нажмите кнопку "Сохранить".
4. Пропишите настройки, которые появились в новой версии (если они вам нужны).
