# AUTOMATIC INSTALLATION (OCMOD)
-------------------------------------------------------------------------
# ATTENTION: you need OC2 Extension Installer configured properly and working
-------------------------------------------------------------------------
## Installation
-------------------------------------------------------------------------
* Go to Admin backend:
    1)   install extension `easy-blog-pro-v.x.x.ocmod.zip`,
      * If you have error on this step, first of all check FTP setup in store settings or use localcopy extension (https://www.opencart.com/index.php?route=marketplace/extension/info&extension_id=18892),
    2)   go to the "Extensions / Modifications" menu and click "Refresh" button,
    3)   edit "Easy Blog" settings for blog configuration index.php?route=blog/setting (or just select in the menu),
	4)   add new categories index.php?route=blog/blog_category (or just select in the menu),
    5)   add new articles index.php?route=blog/article (or just select in the menu)
	
	* 	you can publish latest articles everywhere using "Easy Blog Latest Articles" module ("Extensions / Modules / Easy Blog Latest Articles");
	* 	you can publish blog categories menu using "Easy Blog Category Menu" module ("Extensions / Modules / Easy Blog Category Menu");

If you had any question about this extension or integration on your website, you can contact with me using e-mail: 
car23an@gmail.com